MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=

DATABASE_URL=mysql://user:pass@mariadb/dbname
ADMIN_TOKEN=generate_it

SMTP_PORT=465
SMTP_HOST=smtp.y.tt
SMTP_FROM=noreply@y.tt

SMTP_USERNAME=
SMTP_PASSWORD=
